; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    https://github.com/bogde/HX711.git

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    ${common.lib_deps}
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_SH110x.git

[env:M5_Stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

monitor_speed = 115200
lib_deps =
    ${common.lib_deps}
    https://github.com/m5stack/M5Stack.git